<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/other"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Реєстрування"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NameText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:layout_gravity="center"
        android:autofillHints="username" />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:layout_gravity="center"
        android:autofillHints="emailAddress" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_gravity="center"
        android:autofillHints="password" />

    <Button
        android:id="@+id/button_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зареєструватись"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:backgroundTint="#FF5722"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="150dp"
        android:text="Війти в акаунт" />

</LinearLayout>